spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://45.13.132.247:5432/filedb
spring.datasource.username=tuandq
spring.datasource.password=tuan2112
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=2112
